# active-mq

./: README.md  anlen  jackFile  lucy  pom.xml  royfile
src/main/java/com/jrgc/activemq/: Comsumer.java  PrdOrder.java  Producter.java  TestConsumer.java  TestMq.java
src/main/java/com/jrgc/mq/: QueueConsumer.java  QueueProducer.java
src/main/java/com/jrgc/mq/pub/: Publisher.java  Subscriber.java
src/main/webapp/WEB-INF/: web.xml
